// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.getBuildFlag = { String name, defVal = '' ->
    new File(project.rootProject.projectDir, 'local.properties').with {
        if (exists()) {
            withInputStream { stream ->
                Properties props = new Properties()
                props.load(stream)
                return props.get(name)
            }
        }
    }
    return defVal
}